# flowline

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/flowline/flowline/: FlowlineApplication.java
src/main/java/com/flowline/flowline/config/: SecurityConfig.java
src/main/java/com/flowline/flowline/controller/: AiChatController.java  AuthController.java  DashboardController.java  MovementOrderController.java  ProductController.java  SectorController.java  UserController.java  WarehouseController.java
src/main/java/com/flowline/flowline/dto/: ChatRequestDTO.java  ChatResponseDTO.java  DashboardResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderSummaryDTO.java  PageResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterRequestDTO.java  SectorRequestDTO.java  SectorResponseDTO.java  UserRequestDTO.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_warehouse_table.sql  V2__create_users_table.sql  V3__create_sector_table.sql  V4__create_material_table.sql  V5__create_movement_order_table.sql  V6__seed_demo_data.sql
src/main/resources/static/: app.html  dashboard.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  dashboard.js
src/test/java/com/flowline/flowline/: FlowlineApplicationTests.java
src/test/resources/: application-test.properties
(+40 files in other folders)
